.card-container {
    display: flex;
    margin: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    position: relative;
    background: var(--backgroundStyleMode);
    background-size: 100% 47%;
    background-repeat: no-repeat;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    overflow: hidden;
    transition: all .5s;
    perspective: 25rem;

    &:hover {
        box-shadow: 0 10px 20px rgb(0 0 0 / 40%);
        cursor: pointer;
    }

    &.flipped > .train-card {
        transform: rotateY(180deg) translateX(-100%);
        transform-origin: left;
    }
}

.card-pic {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid #fff;
    object-fit: cover;
    margin: 30px auto;
}

.card-title {
    margin-bottom: 2%;
}

.rotate {
    width: 10%;
    height: 10%;
    border-radius: 50%;
    background-image: url(../../../public/icons/rotate.png);
    background-size: 100%;
    position: absolute;
    bottom: 5%;
    right: 5%;

    &:hover {
        box-shadow: 0px 1px 5px 5px rgba(0, 253, 253, 0.3);
        animation: rotateAnimation 5s linear infinite;
    }
}

@keyframes rotateAnimation {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(-360deg);}
}


.train-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: right;
    transition: all .5s;
    border-radius: 5px;

    &__front,
    &__back {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: inherit;
        background-position: center;
        background-size: cover;
    }

    &__front {
        background-color: white;
        background-position: top;
        background-size: 100% 80%;
        background-repeat: no-repeat;
    }

    &__back {
        background-color: white;
        background-position: top;
        background-size: 100% 80%;
        background-repeat: no-repeat;
        transform: rotateY(180deg);
    }
}

.front__menu,
.back__menu {
    margin-bottom: 5%;
}


@media screen and (min-width: 1920px) {
    .card-container {
        width: 400px;
        height: 400px;
    }

    .card-pic {
        width: 200px;
        height: 200px; 
    }
}

@media screen and (max-width: 1150px) {
    .card-container {
        width: 200px;
        height: 200px;
    }

    .card-pic {
        width: 100px;
        height: 100px; 
    }
}

@media screen and (max-width: 820px) {
    .card-container {
        width: 135px;
        height: 135px;

        & > p {
            position: relative;
            top: -10px;
        }
    }

    .card-pic {
        width: 50px;
        height: 50px; 
    }
}